{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oSand","order":3,"path":"objects/oSand/oSand.yy",},
    {"name":"sColShark","order":9,"path":"sprites/sColShark/sColShark.yy",},
    {"name":"Path1","order":14,"path":"paths/Path1/Path1.yy",},
    {"name":"shRed","order":1,"path":"shaders/shRed/shRed.yy",},
    {"name":"oCoconut","order":6,"path":"objects/oCoconut/oCoconut.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"sWaterPurple","order":10,"path":"sprites/sWaterPurple/sWaterPurple.yy",},
    {"name":"snMissed","order":3,"path":"sounds/snMissed/snMissed.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"oColShark","order":2,"path":"objects/oColShark/oColShark.yy",},
    {"name":"snSharkDead","order":5,"path":"sounds/snSharkDead/snSharkDead.yy",},
    {"name":"oWalkingCol","order":13,"path":"objects/oWalkingCol/oWalkingCol.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"oCamera","order":12,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sShark","order":6,"path":"sprites/sShark/sShark.yy",},
    {"name":"snWaves","order":6,"path":"sounds/snWaves/snWaves.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sTarget","order":7,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"oShark","order":7,"path":"objects/oShark/oShark.yy",},
    {"name":"sWaterBlue","order":11,"path":"sprites/sWaterBlue/sWaterBlue.yy",},
    {"name":"pEnemy","order":9,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sCoconut","order":5,"path":"sprites/sCoconut/sCoconut.yy",},
    {"name":"Path4","order":17,"path":"paths/Path4/Path4.yy",},
    {"name":"oPlayerCol","order":8,"path":"objects/oPlayerCol/oPlayerCol.yy",},
    {"name":"Path2","order":15,"path":"paths/Path2/Path2.yy",},
    {"name":"oTarget","order":11,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oWater","order":4,"path":"objects/oWater/oWater.yy",},
    {"name":"snPlayerHealth","order":4,"path":"sounds/snPlayerHealth/snPlayerHealth.yy",},
    {"name":"sTurtle","order":8,"path":"sprites/sTurtle/sTurtle.yy",},
    {"name":"Path3","order":16,"path":"paths/Path3/Path3.yy",},
    {"name":"snShoot","order":2,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"snHit","order":1,"path":"sounds/snHit/snHit.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"oGun","order":5,"path":"objects/oGun/oGun.yy",},
    {"name":"sSand","order":3,"path":"sprites/sSand/sSand.yy",},
    {"name":"sWaterRed","order":12,"path":"sprites/sWaterRed/sWaterRed.yy",},
  ],
}